#Names a server and declares the listening port
#http://www.sitepoint.com/configuring-nginx-ssl-node-js/
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
 
  location /public {
    root /home/vagrant/www/html;
  }
 
}
